{
    "cSpell.words": [
        "acerca",
        "chakra",
        "Commets",
        "componets",
        "contacto",
        "Contacto",
        "cursos",
        "Cursos",
        "egresados",
        "Egresados",
        "Inicio",
        "libres",
        "Libres",
        "Nosotros",
        "Sobre",
        "tecnicos",
        "Técnicos"
    ]
}